<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./digital-portfolio-mobile.css" rel="stylesheet" />
      <div
        id="Digital Portfolio"
        class="digital-portfolio-mobile-container thq-section-padding"
      >
        <h1 class="digital-portfolio-mobile-heading">Digital Portfolio</h1>
        <div class="digital-portfolio-mobile-max-width thq-section-max-width">
          <div class="digital-portfolio-mobile-column">
            <div class="digital-portfolio-mobile-container1">
              <div class="digital-portfolio-mobile-container2">
                <p class="digital-portfolio-mobile-text thq-body-large">
                  <span>Nanostring Microarray Analysis</span>
                </p>
                <p class="digital-portfolio-mobile-text1 thq-body-large">
                  <span>
                    In this R Markdown document, a Nanostring miRNA microarray
                    experiment has been pre-processed and displayed for more
                    detailed browsing. Differential expression data for each
                    sample can be viewed with various interactive plots such as
                    Heatmaply, ggVenn, and ggPlotly, as well as a small R Shiny
                    app for searching for specific miRNA probes.
                  </span>
                </p>
              </div>
              <div class="digital-portfolio-mobile-container3">
                <video
                  src="public/nanostring_demo_compress2.mp4"
                  loop="true"
                  muted="true"
                  poster="https://play.teleporthq.io/static/svg/videoposter.svg"
                  autoplay="true"
                  class="digital-portfolio-mobile-video"
                ></video>
              </div>
            </div>
            <div class="digital-portfolio-mobile-container4">
              <div class="digital-portfolio-mobile-container5">
                <p class="digital-portfolio-mobile-text2 thq-body-large">
                  <span>Geo-Omnibus Browser</span>
                </p>
                <p class="digital-portfolio-mobile-text3 thq-body-large">
                  <span>
                    Below is an R shiny app for accessing sequencing and array
                    data from the NCBI GEO Omnibus database. By inputing
                    experiment series, the user can choose specific samples from
                    the series, browse for a target of interest, and apply the
                    desired data transformation. Finally, the app generates an
                    interactive plot as well as a data table with the values for
                    the user to download.
                  </span>
                </p>
              </div>
              <div class="digital-portfolio-mobile-container6">
                <video
                  src="public/geo_omnibus_demo_compress2%20(online-video-cutter.com)%20(1).mp4"
                  loop="true"
                  muted="true"
                  poster="https://play.teleporthq.io/static/svg/videoposter.svg"
                  autoplay="true"
                  class="digital-portfolio-mobile-video1"
                ></video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
