<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline71.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline71-max-width thq-section-max-width">
          <div class="timeline71-container1">
            <h2 class="timeline71-text thq-heading-2">
              <span>Current Position</span>
            </h2>
          </div>
          <div class="timeline71-timeline-container">
            <div class="timeline71-step1">
              <div class="timeline71-container2">
                <div class="timeline71-container3"></div>
                <div class="timeline71-progress0"></div>
              </div>
              <div class="timeline71-container4">
                <h3 class="timeline71-text1 thq-heading-3">
                  <span>September 2022 - Present</span>
                </h3>
                <div class="timeline71-container5">
                  <h3 class="timeline71-text2 thq-heading-3">
                    <span>Post-Doctoral Researcher,</span>
                  </h3>
                  <span class="timeline71-text3 thq-body-small">
                    <span>Universitätsklinikum Frankfurt</span>
                  </span>
                  <svg viewBox="0 0 1024 1024" class="timeline71-icon">
                    <path
                      d="M713.771 182.229c-16.597-16.683-43.563-16.768-60.331-0.171-4.437 4.437-7.509 9.685-9.6 15.147-35.499 74.069-74.581 115.84-123.904 140.501-55.339 27.307-118.869 46.293-221.269 46.293-5.547 0-11.093 1.067-16.299 3.243-10.453 4.352-18.731 12.672-23.083 23.083-4.309 10.411-4.309 22.187 0 32.597 2.176 5.248 5.291 9.984 9.259 13.909l138.368 138.368-193.579 258.133 258.133-193.579 138.325 138.325c3.925 4.011 8.661 7.083 13.909 9.259 5.205 2.176 10.752 3.328 16.299 3.328s11.093-1.152 16.299-3.328c10.453-4.352 18.773-12.587 23.083-23.083 2.176-5.163 3.285-10.752 3.285-16.256 0-102.4 18.944-165.931 46.208-220.416 24.619-49.323 66.389-88.405 140.501-123.904 5.504-2.091 10.709-5.163 15.104-9.6 16.597-16.768 16.512-43.733-0.171-60.331l-170.539-171.52z"
                    ></path>
                  </svg>
                  <span class="timeline71-text4 thq-body-small"></span>
                </div>
                <span class="timeline71-text5 thq-body-small">
                  <span>AG Brieger Biomedical Research Laboratory</span>
                </span>
                <span class="timeline71-text6 thq-body-small">
                  <span>
                    Using bioinformatic tools to identify the molecular
                    mechanisms responsible for the development of colon cancer
                    tumors in Lynch syndrome patients who are deficient in the
                    DNA mismatch repair (MMR) system.
                  </span>
                </span>
                <a
                  href="https://doi.org/10.3390/ijms25115658"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="timeline71-link"
                >
                  <h3 class="timeline71-heading2 thq-heading-3">
                    <span>
                      Erk Inhibition as a Promising Therapeutic Strategy for
                      High IL-8-Secreting and Low SPTAN1-Expressing Colorectal
                      Cancer.
                    </span>
                  </h3>
                </a>
                <p class="timeline71-content2 thq-body-small">
                  <span>International Journal of Molecular Science (2024)</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
